<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {

            position: relative;
            text-align: center;
            background-image: url(image2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px;
            bottom: 10px;

        }

        .top {
            position: relative;
            height: 900px;
            width: 100%;
            background-color: rgba(154, 86, 213, 0.845);
            background-size: cover;
            top: 0px;


        }

        .top h1 {
            position: absolute;
            font-size: 50px;
            color: white;
            text-align: center;
            bottom: 440px;
            left: 350px;
        }


        .top p {
            position: absolute;
            color: white;
            text-align: center;
            bottom: 440px;
            left: 500px;

        }

        .top button {
            position: absolute;
            color: white;
            background-color: #EC5A8B;
            bottom: 400px;
            border: 0px;
            border-radius: 50px;
            left: 600px;
            padding: 15px;

        }

        .top .main li {
            position: relative;
            display: inline;
            list-style: none;
            color: white;
            top: 50px;
            margin: 10px;



        }

        .mine li {
            position: absolute;
            display: inline;
            list-style: none;
            color: white;
            float: right;
            top: 45px;
            right: 180px;
        }



        .min h2 {
            position: absolute;
            font-size: 25px;
            color: white;
            left: 60px;
            top: 5px;
        }

        .min p {
            position: absolute;
            color: white;
            top: 45px;
            left: 120px;
        }

        i {
            padding: 10px;

        }

        .bottom {
            position: relative;
            text-align: center;
            bottom: 1060px;
            height: 40px;
            top: 90px;

        }

        .bottom .first {

            display: inline-block;
            width: 360px;
        }


        .bottom .first img {

            height: 240px;
            width: 330px;
        }

        .bottom .four img {
            border-radius: 75%;
            height: 35px;
            width: 10%;

        }
    </style>
</head>

<body>
    <div class="top">


        <h1> 50% Discount on all Popular <br> Courses </h1>
        <p> Take your first step to your journey to success with us</p>
        <button>Ready to get started?</button>


        <div class="min">
            <h2><i class="fa-regular fa-gem" style="color: #EC5A8B;"></i></i>Study Course</h2>
            <p>journey to success</p>
            <ul class="main">
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </div>

        <ul class="mine">

            <li><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-user"></i>Login
                <i class="fa-regular fa-moon"></i>
            </li>

        </ul>
    </div>
    </div>
    <div class="bottom">
        <p> JOIN OUR LEARN COURSE</p>
        <h2>Featured online course</h2>

        <div class="first">
            <img src="image1.jpg" alt=""><br>
            <p class="one">$35.00<span></span>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-regular fa-star fa-xs" style="color: #203965;"></i>
            <p class="two">Open Programming Courses for <br> everyone | Python</p>
            <p class="three"><i class="fa-regular fa-clock fa-xs"></i> 20 hrs<span></span>
                <i class="fa-regular fa-user fa-xs"></i> 50
            </p>
            <p class="four"><img src="p.jpg" alt="">by <span> Olivia</span> in <span>Programming</span></p>

        </div>
        <div class="first">
            <img src="image3.jpg" alt=""><br>
            <p class="one">$0.00<span></span>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-regular fa-star fa-xs" style="color: #203965;"></i>
            <p class="two">Learning to write as a clean and <br> Professional Author</p>
            <p class="three"><i class="fa-regular fa-clock fa-xs"></i> 20 hrs<span></span>
                <i class="fa-regular fa-user fa-xs"></i> 50
            </p>
            <p class="four"><img src="p.jpg" alt="">by<span> Isabella </span> in <span>Teaching</span> </p>
        </div>
        <div class="first">
            <img src="image2.jpg" alt=""><br>
            <p class="one">$49.00<span></span>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-regular fa-star fa-xs" style="color: #203965;"></i>
            <p class="two">Learn Master JQuery in a Short <br> Period of Time</p>
            <p class="three"><i class="fa-regular fa-clock fa-xs"></i> 20 hrs <span></span>
                <i class="fa-regular fa-user fa-xs"></i>50
            </p>
            <p class="four"><img src="p.jpg" alt="">by <span> William</span> in <span> Programming</span></p>
        </div>
        <p class="final">Control your personal preferences settings to get notified about <br> appropriate courses.
            <span>View all Courses</span>
        </p>




</body>

</html>