<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {

            position: relative;
            text-align: center;
            background-image: url(task2.html);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0 0 240px 50%/60px;
            height: 10px;
            bottom: 120px;

        }

        h1 {
            position: relative;
            font-size: 50px;
            color: white;
            text-align: center;
            top: 180px;
        }


        .top p {
            position: relative;
            color: white;
            text-align: center;
            top: 150px;
            left: 40px;

        }

        .top button {
            position: absolute;
            color: white;
            background-color: #EC5A8B;
            border: 0;
            border-radius: 180px;
            top: 40px;
            left: 40px;



        }

        .main li {
            position: absolute;
            display: inline;
            list-style: none;
            color: white;
            top: 50px;
            margin: 60px;
            bottom: 150px;
            left: 0px;
        }

        .top .mine li {
            position: absolute;
            display: inline;
            list-style: none;
            color: white;
            float: right;
            top: 0;
            bottom: 190px;
            right: 180px;
        }

        .top .min h2 {
            position: absolute;
            color: white;
            font-size: 30px;
            padding: 40px;

           
        }

        .min {
            position: absolute;
            font-size: 15px;
            color: white;
            top: 65px;
            left: 120px;
        }

        i {
            padding: 10px;

        }

        .top {
            position: absolute;
            height: 650px;
            width: 100%;
            background-color: rgba(154, 86, 213, 0.845);
            background-size: cover;
            top: 0px;

        }

        .bottom {
            position: relative;
            text-align: center;
            bottom: 1060px;
            height: 40px;

        }

        img {

            height: 240px;
            width: 330px;
        }

        .first {

            display: inline-block;

            width: 360px;
        }
    </style>
</head>

<body>
    <div class="top">


        <h1> 50% Discount on all Popular <br> Courses </h1>
        <p> Take your first step to your journey to success with us</p>
        <button>Ready to get started?</button>

    </div>
    <div class="min">
        <h2><i class="fa-regular fa-gem" style="color: #EC5A8B;"></i></i>Study Course</h2>
        <p>journey to success</p>
        <ul class="main">
            <li>Home</li>
            <li>About</li>
            <li>Courses</li>
            <li>Pages</li>
            <li>Contact</li>
        </ul>
    </div>

    <ul class="mine">

        <li><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-user"></i>Login
            <i class="fa-regular fa-moon"></i>
        </li>

    </ul>

    </div>
    <div class="bottom">
        <p> join our learn course</p>
        <h2>Featured online course</h2>


        <div class="first">
            <img src="task2.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus veritatis voluptas numquam, incidunt quos alias officia saepe praesentium magnam et ex ad.</p>
        </div>
        <div class="first">
            <img src="task2.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus veritatis voluptas numquam, incidunt quos alias officia saepe praesentium magnam et ex ad.</p>
        </div>
        <div class="first">
            <img src="task2.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus veritatis voluptas numquam, incidunt quos alias officia saepe praesentium magnam et ex ad.</p>
        </div>




</body>

</html>