<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    body{

        background-image: url(task2.jpg);
    }
h1{
color: white;
font-size: 60px;
Padding-top: 100px;
padding-left: 180px;

}
h3{
color: white;
padding-top: 10px;
padding-left: 70px;
font-size: 25px;

}

p{
color: white;
font-size: 15px;
padding-top:5px;
padding-bottom:100px;
padding-left: 250px;
}



button{
    background-color: aquamarine;
    color: white;
      font-size: 20px;
       padding: 20px;
      border-radius: 110px;
      
      border: 0px;
      margin: auto;
      width: 10px;
      height: 50px;
    
}

.main li{


    display: inline;
    list-style: none;
    color: #ffffff;
    padding: 10px;
        
}

.mine li{

    float: right;
    color: white;
}

i{

    margin-left: 100px;
    margin-right: 100px;
}

    </style>

<ul  class="main">

   <li> <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>Home </li>
  <li> Services </li>
  <li> About</li>
  ,
</ul>

<ul class="mine">
<li>Contact Us</li>

</ul>


 
    <h1> Simple <br>Web Design</h1>



    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Iusto,<br> reiciendis. 
        Molestiae nostrum quas aut  hic, cum,quisquam rem <br>dolorum 
                quos ipsum iusto consequuntur quaerat quod<br>reiciendis, necessitatibus dicta ad numquam.</p>
        <button type="button">Portfolio</button>
</body>
</html>