<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bottom {

            text-align: center;
            font-family: Sans-Serif;

        }


        img {

            height: 240px;
            width: 330px;
        }

        .first {

            display: inline-block;
            width: 360px;
        }

        .one {
            color: red;

        }

        .one span {
            padding: 60px;

        }

        i {
            left: 20px;

        }


        .span div {

            font-weight: bold;
            font-size: 15px;
            padding: 60px;
        }

        .span p {

            font-weight: bold;
        }

        .two {

            font-weight: bold;
            font-family: Sans-Serif;
            text-align: left;
            
        }

        .three span {
            padding: 10px;

        }

        .four {

            font-family: Sans-Serif;
            font-size: 10px;


        }

        .four span {
            font-weight: bold;
            font-size: 15px;

        }

        .final {
            font-family: Sans-Serif;
            font-size: 15px;
            color: grey;
            height: 30px;
        }

        .final span {

            color: red;

        }

        .four img {
            border-radius: 75%;
            height: 35px;
            width: 10%;

        }
    </style>
</head>

<body>
    <div class="bottom">
        <p> JOIN OUR LEARN COURSE</p>
        <h2>Featured Online courses</h2>


        <div class="first">
            <img src="image1.jpg" alt=""><br>
            <p class="one">$35.00<span></span>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-regular fa-star fa-xs" style="color: #203965;"></i>
            <p class="two">Open Programming Courses for <br> everyone | Python</p>
            <p class="three"><i class="fa-regular fa-clock fa-xs"></i> 20 hrs<span></span>
                <i class="fa-regular fa-user fa-xs"></i> 50
            </p>
            <p class="four"><img src="p.jpg" alt="">by <span> Olivia</span> in <span>Programming</span></p>

        </div>
        <div class="first">
            <img src="image3.jpg" alt=""><br>
            <p class="one">$0.00<span></span>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-regular fa-star fa-xs" style="color: #203965;"></i>
            <p class="two">Learning to write as a clean and <br> Professional Author</p>
            <p class="three"><i class="fa-regular fa-clock fa-xs"></i> 20 hrs<span></span>
                <i class="fa-regular fa-user fa-xs"></i> 50
            </p>
            <p class="four"><img src="p.jpg" alt="">by<span> Isabella </span> in <span>Teaching</span> </p>
        </div>
        <div class="first">
            <img src="image2.jpg" alt=""><br>
            <p class="one">$49.00<span></span>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #203965;"></i>
                <i class="fa-regular fa-star fa-xs" style="color: #203965;"></i>
            <p class="two">Learn Master JQuery in a Short <br>  Period of Time</p>
            <p class="three"><i class="fa-regular fa-clock fa-xs"></i> 20 hrs <span></span>
                <i class="fa-regular fa-user fa-xs"></i>50
            </p>
            <p class="four"><img src="p.jpg" alt="">by <span> William</span> in <span> Programming</span></p>
        </div>
        <p class="final">Control your personal preferences settings to get notified about <br> appropriate courses.
            <span>View all Courses</span>
        </p>

</body>

</html>